In [1]:
import pandas as pd
import numpy as np

In [1]:
df_numpy = pd.DataFrame(np.arange(120).reshape(10,12))

NameError: name 'pd' is not defined

In [2]:
df_numpy

NameError: name 'df_numpy' is not defined

In [52]:
int(2.345)
float(5)

5.0

In [77]:
df = pd.DataFrame(np.random.rand(4,11), columns=list('ABCDEFGHIJK'))

In [78]:
df

,A,B,C,D,E,F,G,H,I,J,K
0,0.767146,0.493368,0.839129,0.802111,0.199613,0.507509,0.722077,0.185497,0.624686,0.312403,0.586199
1,0.419219,0.033179,0.013398,0.148637,0.039302,0.227814,0.862155,0.321236,0.971067,0.505691,0.567038
2,0.880663,0.502364,0.279256,0.855545,0.691859,0.842850,0.262396,0.624860,0.711972,0.802123,0.814329
3,0.909118,0.593100,0.486764,0.531122,0.105313,0.385969,0.390391,0.870946,0.324386,0.969478,0.541866

In [83]:
#How to concatenate or join multiple columns together
df.iloc[:,np.r_[0:5,7,9:11]]

,A,B,C,D,E,H,J,K
0,0.767146,0.493368,0.839129,0.802111,0.199613,0.185497,0.312403,0.586199
1,0.419219,0.033179,0.013398,0.148637,0.039302,0.321236,0.505691,0.567038
2,0.880663,0.502364,0.279256,0.855545,0.691859,0.624860,0.802123,0.814329
3,0.909118,0.593100,0.486764,0.531122,0.105313,0.870946,0.969478,0.541866

In [85]:
#Constructing DataFrame from numpy ndarray:
df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
                    columns=['Item', 'Price', 'Quantity'])

In [86]:
df2

   Item  Price  Quantity
0     1      2         3
1     4      5         6
2     7      8         9

In [92]:
type(df2)
df2.info

<bound method DataFrame.info of    Item  Price  Quantity
0     1      2         3
1     4      5         6
2     7      8         9>

In [117]:
#How to skip rows and read only desired columns to a data frame
new_data = pd.read_csv('../Data/table1.csv',usecols=['country', 'cases'], skiprows=[1,2,3])

In [118]:
new_data

  country   cases
0  Brazil   80488
1   China  212258
2   China  213766

In [119]:
from glob import glob

In [120]:
weather = sorted(glob('../Data/weather.csv'))

In [121]:
weather

['../Data/weather.csv']

In [122]:
pd.concat((pd.read_csv(file) for file in weather), ignore_index=True)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
df.shape

(4, 11)

In [ ]:
#Reading a Huge data set into pandas and you want to limit the rows and column to be displayed

In [207]:
table = pd.read_csv('../Data/country_timeseries.csv', 
                    skiprows=lambda x: x > 0 and np.random.rand()>1, 
                    usecols=['Date','Day','Cases_Nigeria'])

In [208]:
table.head()

         Date  Day  Cases_Nigeria
0    1/5/2015  289            NaN
1    1/4/2015  288            NaN
2    1/3/2015  287            NaN
3    1/2/2015  286            NaN
4  12/31/2014  284            NaN

In [209]:
table.shape

(122, 3)

In [216]:
"""
Need to quickly get data from Excel or Google Sheets into pandas?

1. Copy data to clipboard
2. df = http://pd.read _clipboard()
"""

Electrical_method = pd.read_clipboard()
Electrical_method

,Electric,Potential Electrode,Geometric,VES Sounding,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Separation (m),Separation,Factor (K),Resistance,Resistance,Resistance,Resistance
1,AB/2,MN/2,(K) = πL2/2a,145,165,135,175
2,1,0.25,6.28,66.100,94.900,71.000,111.100
3,2,0.25,25.13,31.100,39.700,24.600,30.000
4,3,0.25,56.55,16.200,26.400,12.700,16.800
5,4,0.25,100.53,9.600,19.400,8.000,8.800
6,6,0.25,226.19,4.800,12.700,4.500,4.600
7,6,0.5,113.10,11.900,1.500,9.300,12.300
8,9,0.5,254.47,5.200,6.000,5.300,5.400
9,12,0.5,452.39,2.600,5.900,3.200,3.700
10,15,0.5,706.86,1.400,6.100,2.200,2.600
11,15,1,353.43,3.100,7.000,4.100,5.300
12,20,1,628.32,1.600,1.600,2.500,3.200
13,25,1,981.75,0.895,1.500,1.800,2.500
14,32,1,1608.50,0.574,1.100,1.300,1.700
15,40,1,2513.27,0.387,0.838,0.971,1.200
16,40,2.5,1005.31,0.925,2.300,2.600,2.400
17,50,2.5,1570.80,1.100,1.800,2.500,1.600
18,65,2.5,2654.65,0.454,1.300,1.300,1.100
19,80,2.5,4021.24,0.335,0.983,0.891,0.939
20,100,2.5,6283.19,0.239,0.790,0.583,0.641
21,100,5,3141.59,NaN,NaN,NaN,NaN

In [236]:
#this is to Rename your columns

Electrical_method.rename(columns={'Unnamed: 4': 'VES 165', 'Unnamed: 5':'VES 135', 'Unnamed: 6':'VES 175'}, inplace=True)

In [239]:
Electrical_method.head()

,Electric,Potential Electrode,Geometric,VES Sounding,VES 165,VES 135,VES 175
0,Separation (m),Separation,Factor (K),Resistance,Resistance,Resistance,Resistance
1,AB/2,MN/2,(K) = πL2/2a,145,165,135,175
2,1,0.25,6.28,66.100,94.900,71.000,111.100
3,2,0.25,25.13,31.100,39.700,24.600,30.000
4,3,0.25,56.55,16.200,26.400,12.700,16.800

In [248]:
Electrical_method.melt(['Electric', 'Potential Electrode', 'Geometric','VES 165', 'VES 135', 'VES 175'],
                      var_name ='VES', value_name = ' VES 145')

,Electric,Potential Electrode,Geometric,VES 165,VES 135,VES 175,VES,VES 145
0,Separation (m),Separation,Factor (K),Resistance,Resistance,Resistance,VES Sounding,Resistance
1,AB/2,MN/2,(K) = πL2/2a,165,135,175,VES Sounding,145
2,1,0.25,6.28,94.900,71.000,111.100,VES Sounding,66.100
3,2,0.25,25.13,39.700,24.600,30.000,VES Sounding,31.100
4,3,0.25,56.55,26.400,12.700,16.800,VES Sounding,16.200
5,4,0.25,100.53,19.400,8.000,8.800,VES Sounding,9.600
6,6,0.25,226.19,12.700,4.500,4.600,VES Sounding,4.800
7,6,0.5,113.10,1.500,9.300,12.300,VES Sounding,11.900
8,9,0.5,254.47,6.000,5.300,5.400,VES Sounding,5.200
9,12,0.5,452.39,5.900,3.200,3.700,VES Sounding,2.600
10,15,0.5,706.86,6.100,2.200,2.600,VES Sounding,1.400
11,15,1,353.43,7.000,4.100,5.300,VES Sounding,3.100
12,20,1,628.32,1.600,2.500,3.200,VES Sounding,1.600
13,25,1,981.75,1.500,1.800,2.500,VES Sounding,0.895
14,32,1,1608.50,1.100,1.300,1.700,VES Sounding,0.574
15,40,1,2513.27,0.838,0.971,1.200,VES Sounding,0.387
16,40,2.5,1005.31,2.300,2.600,2.400,VES Sounding,0.925
17,50,2.5,1570.80,1.800,2.500,1.600,VES Sounding,1.100
18,65,2.5,2654.65,1.300,1.300,1.100,VES Sounding,0.454
19,80,2.5,4021.24,0.983,0.891,0.939,VES Sounding,0.335
20,100,2.5,6283.19,0.790,0.583,0.641,VES Sounding,0.239
21,100,5,3141.59,NaN,NaN,NaN,VES Sounding,NaN

In [259]:
em = Electrical_method.melt(['Electric', 'Potential Electrode', 
                             'Geometric','VES 165', 'VES 135', 'VES 175'],
                      var_name ='VES', value_name = ' VES 145')

In [260]:
em

,Electric,Potential Electrode,Geometric,VES 165,VES 135,VES 175,VES,VES 145
0,Separation (m),Separation,Factor (K),Resistance,Resistance,Resistance,VES Sounding,Resistance
1,AB/2,MN/2,(K) = πL2/2a,165,135,175,VES Sounding,145
2,1,0.25,6.28,94.900,71.000,111.100,VES Sounding,66.100
3,2,0.25,25.13,39.700,24.600,30.000,VES Sounding,31.100
4,3,0.25,56.55,26.400,12.700,16.800,VES Sounding,16.200
5,4,0.25,100.53,19.400,8.000,8.800,VES Sounding,9.600
6,6,0.25,226.19,12.700,4.500,4.600,VES Sounding,4.800
7,6,0.5,113.10,1.500,9.300,12.300,VES Sounding,11.900
8,9,0.5,254.47,6.000,5.300,5.400,VES Sounding,5.200
9,12,0.5,452.39,5.900,3.200,3.700,VES Sounding,2.600
10,15,0.5,706.86,6.100,2.200,2.600,VES Sounding,1.400
11,15,1,353.43,7.000,4.100,5.300,VES Sounding,3.100
12,20,1,628.32,1.600,2.500,3.200,VES Sounding,1.600
13,25,1,981.75,1.500,1.800,2.500,VES Sounding,0.895
14,32,1,1608.50,1.100,1.300,1.700,VES Sounding,0.574
15,40,1,2513.27,0.838,0.971,1.200,VES Sounding,0.387
16,40,2.5,1005.31,2.300,2.600,2.400,VES Sounding,0.925
17,50,2.5,1570.80,1.800,2.500,1.600,VES Sounding,1.100
18,65,2.5,2654.65,1.300,1.300,1.100,VES Sounding,0.454
19,80,2.5,4021.24,0.983,0.891,0.939,VES Sounding,0.335
20,100,2.5,6283.19,0.790,0.583,0.641,VES Sounding,0.239
21,100,5,3141.59,NaN,NaN,NaN,VES Sounding,NaN

In [258]:
em.drop(['VES'], axis=1)

,Electric,Potential Electrode,Geometric,VES 165,VES 135,VES 175,VES 145
0,Separation (m),Separation,Factor (K),Resistance,Resistance,Resistance,Resistance
1,AB/2,MN/2,(K) = πL2/2a,165,135,175,145
2,1,0.25,6.28,94.900,71.000,111.100,66.100
3,2,0.25,25.13,39.700,24.600,30.000,31.100
4,3,0.25,56.55,26.400,12.700,16.800,16.200
5,4,0.25,100.53,19.400,8.000,8.800,9.600
6,6,0.25,226.19,12.700,4.500,4.600,4.800
7,6,0.5,113.10,1.500,9.300,12.300,11.900
8,9,0.5,254.47,6.000,5.300,5.400,5.200
9,12,0.5,452.39,5.900,3.200,3.700,2.600
10,15,0.5,706.86,6.100,2.200,2.600,1.400
11,15,1,353.43,7.000,4.100,5.300,3.100
12,20,1,628.32,1.600,2.500,3.200,1.600
13,25,1,981.75,1.500,1.800,2.500,0.895
14,32,1,1608.50,1.100,1.300,1.700,0.574
15,40,1,2513.27,0.838,0.971,1.200,0.387
16,40,2.5,1005.31,2.300,2.600,2.400,0.925
17,50,2.5,1570.80,1.800,2.500,1.600,1.100
18,65,2.5,2654.65,1.300,1.300,1.100,0.454
19,80,2.5,4021.24,0.983,0.891,0.939,0.335
20,100,2.5,6283.19,0.790,0.583,0.641,0.239
21,100,5,3141.59,NaN,NaN,NaN,NaN

In [265]:
em.drop(em.index[0]) #This drops the first row of the table

,Electric,Potential Electrode,Geometric,VES 165,VES 135,VES 175,VES,VES 145
1,AB/2,MN/2,(K) = πL2/2a,165,135,175,VES Sounding,145
2,1,0.25,6.28,94.900,71.000,111.100,VES Sounding,66.100
3,2,0.25,25.13,39.700,24.600,30.000,VES Sounding,31.100
4,3,0.25,56.55,26.400,12.700,16.800,VES Sounding,16.200
5,4,0.25,100.53,19.400,8.000,8.800,VES Sounding,9.600
6,6,0.25,226.19,12.700,4.500,4.600,VES Sounding,4.800
7,6,0.5,113.10,1.500,9.300,12.300,VES Sounding,11.900
8,9,0.5,254.47,6.000,5.300,5.400,VES Sounding,5.200
9,12,0.5,452.39,5.900,3.200,3.700,VES Sounding,2.600
10,15,0.5,706.86,6.100,2.200,2.600,VES Sounding,1.400
11,15,1,353.43,7.000,4.100,5.300,VES Sounding,3.100
12,20,1,628.32,1.600,2.500,3.200,VES Sounding,1.600
13,25,1,981.75,1.500,1.800,2.500,VES Sounding,0.895
14,32,1,1608.50,1.100,1.300,1.700,VES Sounding,0.574
15,40,1,2513.27,0.838,0.971,1.200,VES Sounding,0.387
16,40,2.5,1005.31,2.300,2.600,2.400,VES Sounding,0.925
17,50,2.5,1570.80,1.800,2.500,1.600,VES Sounding,1.100
18,65,2.5,2654.65,1.300,1.300,1.100,VES Sounding,0.454
19,80,2.5,4021.24,0.983,0.891,0.939,VES Sounding,0.335
20,100,2.5,6283.19,0.790,0.583,0.641,VES Sounding,0.239
21,100,5,3141.59,NaN,NaN,NaN,VES Sounding,NaN

In [267]:
em.head()

,Electric,Potential Electrode,Geometric,VES 165,VES 135,VES 175,VES,VES 145
0,Separation (m),Separation,Factor (K),Resistance,Resistance,Resistance,VES Sounding,Resistance
1,AB/2,MN/2,(K) = πL2/2a,165,135,175,VES Sounding,145
2,1,0.25,6.28,94.900,71.000,111.100,VES Sounding,66.100
3,2,0.25,25.13,39.700,24.600,30.000,VES Sounding,31.100
4,3,0.25,56.55,26.400,12.700,16.800,VES Sounding,16.200

In [285]:
#Want to scrape a web page? Try read_html()!
oil_stock = pd.read_html('https://finance.yahoo.com/quote/OIL?p=OIL')
len(oil_stock)

2

In [280]:
oil_stock[0]

                0                 1
0  Previous Close            4.0500
1            Open            4.0200
2             Bid     3.8000 x 1000
3             Ask     3.8100 x 3100
4     Day's Range   3.6000 - 4.1200
5   52 Week Range  3.6000 - 13.5860
6          Volume          77973605
7     Avg. Volume           3022217

In [282]:
oil_stock[1]

                        0           1
0              Net Assets     183.56M
1                     NAV        4.11
2          PE Ratio (TTM)         NaN
3                   Yield       0.00%
4  YTD Daily Total Return     -67.27%
5       Beta (5Y Monthly)        2.39
6     Expense Ratio (net)       0.75%
7          Inception Date  2016-11-18

In [283]:
pd.concat([oil_stock[0], oil_stock[1]])

                        0                 1
0          Previous Close            4.0500
1                    Open            4.0200
2                     Bid     3.8000 x 1000
3                     Ask     3.8100 x 3100
4             Day's Range   3.6000 - 4.1200
5           52 Week Range  3.6000 - 13.5860
6                  Volume          77973605
7             Avg. Volume           3022217
0              Net Assets           183.56M
1                     NAV              4.11
2          PE Ratio (TTM)               NaN
3                   Yield             0.00%
4  YTD Daily Total Return           -67.27%
5       Beta (5Y Monthly)              2.39
6     Expense Ratio (net)             0.75%
7          Inception Date        2016-11-18

In [290]:
#Are you scraping a webpage using read_html(), but it returns too many tables? 😕

#Use the 'match' parameter to find tables that contain a particular string! 🧶

url = 'https://en.wikipedia.org/wiki/List_of_most-followed_Instagram_accounts'

ig_page = pd.read_html(url)

len(ig_page)

7

In [291]:
matching_tables = pd.read_html(url, match ='Profession')

In [300]:
matching_tables[0].head()

,Rank,Username,Owner,Followers(millions),Profession,Country/Area,Brand account
0,1,@instagram,Instagram,344,Social media platform,United States,NaN
1,2,@cristiano,Cristiano Ronaldo,214,Footballer,Portugal,—
2,3,@arianagrande,Ariana Grande,181,Musician and actress,United States,—
3,4,@therock,Dwayne Johnson,179,Actor and professional wrestler,United States,—
4,5,@selenagomez,Selena Gomez,174,Musician and actress,United States,—

In [306]:
#Concatenante the two tables on IG i.e ig_page[0] and ig_page[1]

ig_long = pd.concat([ig_page[0], ig_page[1]])
ig_long.head()

,Rank,Username,Owner,Followers(millions),Profession,Country/Area,Brand account,Country,Unnamed: 6
0,1,@instagram,Instagram,344,Social media platform,United States,NaN,NaN,NaN
1,2,@cristiano,Cristiano Ronaldo,214,Footballer,Portugal,—,NaN,NaN
2,3,@arianagrande,Ariana Grande,181,Musician and actress,United States,—,NaN,NaN
3,4,@therock,Dwayne Johnson,179,Actor and professional wrestler,United States,—,NaN,NaN
4,5,@selenagomez,Selena Gomez,174,Musician and actress,United States,—,NaN,NaN

In [317]:
ig_long

,Rank,Username,Owner,Followers(millions),Profession,Country/Area,Brand account
0,1,@instagram,Instagram,344,Social media platform,United States,NaN
1,2,@cristiano,Cristiano Ronaldo,214,Footballer,Portugal,—
2,3,@arianagrande,Ariana Grande,181,Musician and actress,United States,—
3,4,@therock,Dwayne Johnson,179,Actor and professional wrestler,United States,—
4,5,@selenagomez,Selena Gomez,174,Musician and actress,United States,—
...,...,...,...,...,...,...,...
16,17,@gucci,Gucci,40,Fashion company,NaN,NaN
17,18,@raffinagita1717,Raffi Ahmad & Nagita Slavina,39,Entertainers,NaN,NaN
18,19,@luissuarez9,Luis Suárez,37,Footballer,NaN,NaN
19,20,@adidasoriginals,Adidas Originals,36,Casual sports clothing,NaN,NaN
20,"As of April 9, 2020","As of April 9, 2020","As of April 9, 2020","As of April 9, 2020","As of April 9, 2020",NaN,NaN

In [324]:
ig_long['Brand account'].fillna('Yes', inplace=True)
ig_long

,Rank,Username,Owner,Followers(millions),Profession,Country/Area,Brand account
0,1,@instagram,Instagram,344,Social media platform,United States,Yes
1,2,@cristiano,Cristiano Ronaldo,214,Footballer,Portugal,—
2,3,@arianagrande,Ariana Grande,181,Musician and actress,United States,—
3,4,@therock,Dwayne Johnson,179,Actor and professional wrestler,United States,—
4,5,@selenagomez,Selena Gomez,174,Musician and actress,United States,—
...,...,...,...,...,...,...,...
16,17,@gucci,Gucci,40,Fashion company,NaN,Yes
17,18,@raffinagita1717,Raffi Ahmad & Nagita Slavina,39,Entertainers,NaN,Yes
18,19,@luissuarez9,Luis Suárez,37,Footballer,NaN,Yes
19,20,@adidasoriginals,Adidas Originals,36,Casual sports clothing,NaN,Yes
20,"As of April 9, 2020","As of April 9, 2020","As of April 9, 2020","As of April 9, 2020","As of April 9, 2020",NaN,Yes

In [345]:
ig_long.rename(columns={'Followers(millions)': 'Followers in millions'}).head()

,Rank,Username,Owner,Followers in millions,Profession,Country/Area,Brand account
0,1,@instagram,Instagram,344,Social media platform,United States,Yes
1,2,@cristiano,Cristiano Ronaldo,214,Footballer,Portugal,—
2,3,@arianagrande,Ariana Grande,181,Musician and actress,United States,—
3,4,@therock,Dwayne Johnson,179,Actor and professional wrestler,United States,—
4,5,@selenagomez,Selena Gomez,174,Musician and actress,United States,—

In [346]:
#To select only profession as footballer
ig_long.loc[ig_long['Profession']=='Footballer']

,Rank,Username,Owner,Followers in millions,Profession,Country/Area,Brand account
1,2,@cristiano,Cristiano Ronaldo,214,Footballer,Portugal,—
7,8,@leomessi,Lionel Messi,148,Footballer,Argentina,—
9,10,@neymarjr,Neymar,137,Footballer,Brasil,—
34,35,@davidbeckham,David Beckham,62,Footballer,United Kingdom,—
45,46,@ronaldinho,Ronaldinho,51,Footballer,Brasil,—
1,2,@cristiano,Cristiano Ronaldo,214,Footballer,NaN,Yes
2,3,@leomessi,Lionel Messi,147,Footballer,NaN,Yes
3,4,@neymarjr,Neymar,136,Footballer,NaN,Yes
9,10,@davidbeckham,David Beckham,62,Footballer,NaN,Yes
13,14,@iamzlatanibrahimovic,Zlatan Ibrahimović,42,Footballer,NaN,Yes
14,15,@paulpogba,Paul Pogba,40,Footballer,NaN,Yes
18,19,@luissuarez9,Luis Suárez,37,Footballer,NaN,Yes

In [5]:
#Want to select from a DataFrame by label *and* position?

#Most readable approach is to chain "loc" (selection by label) and "iloc" (selection by position).
import pandas as pd
countries = pd.read_csv('../Data/gapminder.tsv', sep='\t')
countries

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [7]:
countries.rename(str.upper, axis =1).head()

       COUNTRY CONTINENT  YEAR  LIFEEXP       POP   GDPPERCAP
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [48]:
countries.iloc[0:10].loc[:, ['country','year', 'pop']]

       country  year       pop
0  Afghanistan  1952   8425333
1  Afghanistan  1957   9240934
2  Afghanistan  1962  10267083
3  Afghanistan  1967  11537966
4  Afghanistan  1972  13079460
5  Afghanistan  1977  14880372
6  Afghanistan  1982  12881816
7  Afghanistan  1987  13867957
8  Afghanistan  1992  16317921
9  Afghanistan  1997  22227415

In [59]:
#Reverse column order in a DataFrame:
#df.loc[:, ::-1]

countries.loc[:, ::-1]

#Reverse row order:
#df.loc[::-1]
countries.loc[::-1]

#Reverse row order and reset the index:
#df.loc[::-1].reset_index(drop=True)
countries.loc[::-1].reset_index(drop=True)

          country continent  year  lifeExp       pop   gdpPercap
0        Zimbabwe    Africa  2007   43.487  12311143  469.709298
1        Zimbabwe    Africa  2002   39.989  11926563  672.038623
2        Zimbabwe    Africa  1997   46.809  11404948  792.449960
3        Zimbabwe    Africa  1992   60.377  10704340  693.420786
4        Zimbabwe    Africa  1987   62.351   9216418  706.157306
...           ...       ...   ...      ...       ...         ...
1699  Afghanistan      Asia  1972   36.088  13079460  739.981106
1700  Afghanistan      Asia  1967   34.020  11537966  836.197138
1701  Afghanistan      Asia  1962   31.997  10267083  853.100710
1702  Afghanistan      Asia  1957   30.332   9240934  820.853030
1703  Afghanistan      Asia  1952   28.801   8425333  779.445314

[1704 rows x 6 columns]

In [63]:
#Want to know the *count* of rows that match a condition?
#(condition).sum()

#Want to know the *percentage* of rows that match a condition?
#(condition).mean()

(countries.continent=='Africa').sum()

624

In [64]:
(countries.gdpPercap<1000).sum()

351

In [66]:
import numpy as np
(countries.continent=='Asia').agg(np.mean)

0.2323943661971831

In [72]:
(countries.lifeExp>50).agg(np.mean)

0.7118544600938967